<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/course_screen"
    android:layout_gravity="top">


    <include android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:id="@+id/courseScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AA000000"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_above="@id/footer"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:clickable="false">

            <TableLayout
                android:id="@+id/courseTableLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:stretchColumns="0, 1" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

